#release configuration
#Sat Mar 20 00:12:10 PDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.yan\:pet-clinic-data=0.0.4
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/sunnycat000/pet-clinic.git
project.dev.yan\:pet-clinic=0.0.5-SNAPSHOT
project.rel.yan\:pet-clinic-web=0.0.4
project.dev.yan\:pet-clinic-data=0.0.5-SNAPSHOT
project.scm.yan\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.yan\:pet-clinic-web=0.0.5-SNAPSHOT
project.scm.yan\:pet-clinic.developerConnection=scm\:git\:https\://github.com/sunnycat000/pet-clinic.git
pushChanges=true
scm.tag=pet-clinic-0.0.4
project.rel.yan\:pet-clinic=0.0.4
exec.snapshotReleasePluginAllowed=false
project.scm.yan\:pet-clinic-data.empty=true
project.scm.yan\:pet-clinic.tag=HEAD
preparationGoals=clean verify
